NEXT_PUBLIC_API_URL=http://localhost:3700/api
CONN_STRING=mongodb+srv://ttads:XaEi7PBuOufSDivQ@cluster0.x9bfq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HASH_SALT_ROUNDS=10
TOKEN_KEY=ttads-es-lo-mejor
AUTH0_SECRET=SECRETO-AUTH0
AUTH0_CLIENTID=idQo5PDHwdUbUHbOi3YxRorX7dHBzNwn
AUTH0_ISSUERBASEURL=https://dev-4qca2dh1tk3sznkk.us.auth0.com/
AUTH0_IDENTIFIER=https://dev-4qca2dh1tk3sznkk.us.auth0.com/api/v2/